# gis-sync-app

./: .gitignore  DESIGN.md  DESIGN_CN.md  Makefile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  e2e-smoke.yml
backend/: pom.xml
backend/src/main/java/com/example/gis/backend/: BackendApplication.java
backend/src/main/java/com/example/gis/backend/api/: DlqController.java  MetricsController.java  SlotController.java  SyncStatusController.java
backend/src/main/java/com/example/gis/backend/config/: BeansConfig.java  GisProperties.java  KafkaConsumerConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/gis/backend/kafka/: CdcBroadcaster.java  CdcKafkaConsumer.java  CdcWebSocketHandler.java  DlqReplayer.java
backend/src/main/java/com/example/gis/backend/model/: DlqEntry.java  LivePoint.java  SlotHealth.java  SyncMetricsPoint.java  SyncStatus.java
backend/src/main/java/com/example/gis/backend/service/: DashboardService.java  FlinkClient.java  SlotHealthService.java
backend/src/main/resources/: application.yml
docker/: docker-compose.yml  fetch-libs.sh  init-dst.sql  init-src.sql  nginx-frontend.conf
docker/alertmanager/: alertmanager.yml
docker/grafana/dashboards/: gis-sync-overview.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/grafana/provisioning/datasources/: datasources.yml
docker/prometheus/: postgres-queries.yaml  prometheus.yml
docker/prometheus/rules/: alerts.yml
docs/: P5-roadmap.md
flink-jobs/: pom.xml
flink-jobs/src/main/java/com/example/gis/common/: EnvUtils.java  FlinkEnvConfigurer.java
flink-jobs/src/main/java/com/example/gis/sink/: CdcEventParser.java  DlqEvent.java  DlqJdbcSink.java  KafkaToSinkJob.java  MetricEvent.java  MetricsAggregator.java  MetricsWindowFunction.java  SpatialChangeEvent.java  SpatialJdbcSink.java  SyncMetricsJdbcSink.java  SyncMetricsRecord.java  TransformFunction.java
flink-jobs/src/main/java/com/example/gis/source/: SourceCdcToKafkaJob.java
flink-jobs/src/test/java/com/example/gis/it/: EndToEndIT.java  TestEnvironment.java
flink-jobs/src/test/resources/: init-dst.sql
frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/src/api/: client.ts
frontend/src/components/: DlqList.tsx  KpiBar.tsx  LiveStream.tsx  MapPanel.tsx  MetricsChart.tsx
frontend/src/hooks/: useCdcStream.ts  usePolling.ts
frontend/src/styles/: global.css
frontend/src/types/: api.ts
scripts/: demo-traffic.sh  load-shp-to-src.py  run-crud-test.sh  smoke.sh  verify-sync.sh
src/main/java/com/example/gis/: GeofenceStreamingJob.java  GisStreamingJob.java  GisStreamingJobCdc.java
src/test/java/com/example/gis/: GisStreamingJobTest.java
