<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>gis-sync-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>GIS Sync :: Parent</name>
    <description>聚合 pom：flink-jobs 跑同步链路，backend 提供看板 API</description>

    <modules>
        <module>flink-jobs</module>
        <module>backend</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
          注意：两个子模块对 Java 版本的要求不一致。
          - flink-jobs: Java 11（Flink 1.19 + Sedona 1.9 都仍支持 11，跟 Flink 镜像一致）
          - backend:    Java 17（Spring Boot 3.x 起步要求 17）
          所以这里不在 parent 里强制 source/target，让子模块自己声明。
        -->
    </properties>
</project>
